body {
	margin: 0;
	background-color: rgb(221, 221, 221);
}

/* ヘッダー */
header {
	width: 100%;
	height: 70px;
}

.menu {
	width: auto;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo-nav {
	display: flex;
	width: 100%;
	height: auto;
}

.header-logo {
	width: 100px;
	height: auto;
	margin: 0 5% 0 7%;
}

.contact {
	width: 200px;
	height: 100%;
	color: white;
	background-color: black;
	text-align: center;
}

.contact p {
	margin: 25px 0;
	font-size: 12px;
}

.nav a {
	font-size: 14px;
	color: black;
	text-decoration: none;
	margin-right: 15px;
}
.nav a:hover {
	color: rgb(49, 49, 49);
}

/* メインビジュアル */
figure {
	margin: 0;
}

figure > img {
	width: 100%;
	height: auto;
}

/* NEWS */
.news {
	max-width: 900px;
	margin: 100px auto;
	padding: 0 20px;
}

.en-title{
	font-size: 32px;
	font-weight: 500;
	letter-spacing: 7px;
	margin-bottom: 0;
}
.jp-title {
	font-size: 14px;
	margin: -5px auto 50px auto;
	padding-bottom: 30px;
	position: relative;
}

.jp-title::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 35px;
	border-bottom: 1px solid black;
}

.news-lst {
	display: flex;
	justify-content: space-between;
}

.border {
	padding-left: 20px;
	border-left: 1px solid black;
}

.date {
	font-size: 12px;
}

time {
	margin-right: 10px;
}

.black-box {
	color: white;
	background-color: black;
	padding: 3px 7px;
}

.news-text {
	font-size: 14px;
}

/* ABOUT */
.about {
	width: 100%;
	height: auto;
}

.about-content {
	display: flex;
}

.about-img {
	width: 60%;
	height: auto;
}
.about-img > img {
	width: 100%;
	height: auto;
}

.about-txt {
	width: 40%;
	height: auto;
	padding: 0 40px;
	position: relative;
	top: 90px;
}

.about-p {
	font-size: 14px;
	margin: 3px 0;
	line-height: 25px;
}

/* BUSINESS */
.business {
	max-width: 900px;
	height: auto;
	margin: 200px auto;
	padding: 0 20px;
}

.business-img {
	width: 90%;
	height: auto;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.business-img img {
	width: 100%;
	height: auto;
	margin-bottom: 30px;
}

.business-p {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 7px;
}

.business-left {
	width: 45%;
	height: auto;
	position: relative;
	top: 100px;
}

.business-right {
	width: 45%;
	height: auto;
}

/* COMPANY */
.company {
	max-width: 900px;
	height: auto;
	margin: 0 auto 100px auto;
	padding: 0 20px;
}

.company-content {
	display: flex;
}

.info {
	width: 50%;
	height: auto;
	background-color: white;
	margin: 0 auto;
	padding: 40px 100px 90px 50px;
}

dl dt, dl dd {
	display: inline-block;
	margin: 0;
	font-size: 14px; 
}
dl dt {
	width: 70px;
	margin-right: 10px;
	inset-inline-start: 20px;
}
dl dd {
	width: 300px;
	height: auto;
	vertical-align: top;
}

.company-img {
	width: 40%;
	position: relative;
	top: 65px;
	left: -100px;
}
.company-content img {
	width: 150%;
	height: 400px;
	object-fit: cover;
	object-position: center;
}

/* フッター */
footer {
	max-width: 100%;
	height: auto;
	background-color: white;
	padding: 50px 0 20px 0;
}

footer * {
	font-size: 12px;
	line-height: 7px;
}

.footer {
	max-width: 900px;
	height: auto;
	margin: 0 auto;
	padding: 0 20px;
}

.footer-info {
	display: flex;
	justify-content: space-between;
}

.footer-logo {
	width: 100px;
	height: auto;
}

.copyright {
	margin-top: 30px;
}

/* ==========================
  スマホ用レスポンシブデザイン
========================== */
@media screen and (max-width: 900px) {
	/* ヘッダー */
	header {
		margin: 20px 0;
	}

	.header-logo {
		margin: 10px 0;
	}

	.logo-nav {
		flex-direction: column;
		margin: 20px 20px;
	}

	.nav a {
		margin-right: 20px;
	}

	.contact {
		display: none;
	}

	/* メインビジュアル */
	figure > img {
		width: 100%;
		height: 120vh;
		object-fit: cover;
		object-position: center;
	}

	.jp-title {
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	/* NEWS */
	.news {
		margin: 50px auto;
	}

	.news-lst {
		flex-direction: column;
	}

	.news-lst > div {
		margin-bottom: 10px;
	}
	
	.border {
		padding-left: 0;
		border: none;
	}

	/* ABOUT */
	.about-content {
		flex-direction: column;
	}

	.about-img {
		width: 100%;
		height: auto;
		margin: 0 auto;
	}

	.about-img > img {
		width: 100%;
		height: 35vh;
		object-fit: cover;
		object-position: center;
	}

	.about-txt {
		width: 90%;
    height: auto;
    padding: 0 20px;
		position: static;
	}

	/* BUSINESS */
	.business {
		margin: 50px auto;
	}

	.business-img {
		flex-direction: column;
	}

	.business-left, .business-right {
		width: 100%;
		height: auto;
		position: static;
	}

	/* COMPANY */
	.company-content {
		flex-direction: column;
	}

	.info {
		width: auto;
		height: auto;
		margin: 0;
		padding: 40px 40px;
	}

	dl dt {
		display: block;
		margin-bottom: 5px;
	}
	dl dd {
		margin-left: 10px;
		margin-bottom: 15px;
	}

	.company-img {
		width: 100%;
		margin-top: 20px;
		position: static;
	}

	.company-content img {
		width: 100%;
		height: autoß;
	}

	/* フッター */
	.footer-info {
		flex-direction: column;
	}

	.footer-logo {
		margin-bottom: 5px;
	}
}
