body {
	margin: 0;
	font-family: "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
}

p, h2 {
	color: rgb(40, 40, 40);
}

button {
	transition: all 0.3s;
}
button:hover {
	color: white;
	background-color: rgb(40, 40, 40);
}

/* メイン */
.mainvisual {
	width: 100%;
	position: relative;
}

.logo {
	position: absolute;
	top: 30px;
	right: 30px;
}

.overview {
	width: 50%;
	height: auto;
	margin: 50px auto;
	text-align: center;
}

.overview p {
	font-size: 14px;
	font-weight: bold;
	margin-top: 0;
}

/* Archive & News */
.archive-new {
	width: 80%;
	height: auto;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.archive, .new {
	position: relative;
}

.archive img {
	width: 100%;
	height: auto;
}

.new img {
	width: 100%;
	height: auto;
}

.hatching {
	width: 50%;
	height: auto;
	background-color: rgb(0, 0, 0, 0.5);
	padding: 0 10px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);	
}

.hatching > h2 {
	color: white;
	margin-bottom: 5px;
	height: 30px;
}

.hatching > p {
	color: white;
	font-size: 14px;
	font-weight: bold;
	margin-top: 0px;
}

/* Fasion & Style */
.fs-overview {
	width: 100%;
	height: auto;
	margin: 70px auto;
	position: relative;
}

.fs-text {
	width: 46%;
	height: auto;
	margin: 0px auto;
	text-align: center;
	position: absolute;
	top: 0;
	left: 27%;
}

.fs-text p {
	font-size: 14px;
	font-weight: bold;
	margin-top: 0;
}

.btn {
	width: 150px;
	height: 50px;
	font-weight: bold;
	border: 2px solid rgb(40, 40, 40);
}

.fashion-img {
	width: 100%;
	height: 75vh;
	object-fit: cover;
  object-position: center;
}

/* Catalog & Antique */
.catalog-antique {
	background-color: rgb(243, 243, 243);
	padding: 50px 0;
}

.catalog-antique p {
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 30px;
}

.catalog {
	width: 80%;
	height: auto;
	margin: 70px auto;
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: space-between;
	gap: 20px;
}

.catalog img {
	width: 50%;
	height: 50%;
}
.catalog div {
	width: 50%;
	height: 50%;
	padding: 0 40px;
	text-align: center;
}

.antique {
	width: 80%;
	height: auto;
	margin: 70px auto;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	gap: 20px;
}

.antique img {
	width: 50%;
	height: 50%;
}
.antique div {
	width: 50%;
	height: 50%;
	padding: 0 50px;
	text-align: center;
}

.antique .btn {
	margin-top: 30px;
}

/* フッター */
.footer-menu {
	width: 100%;
	height: 50vh;
	color: white;
	background-color: rgb(40, 40, 40);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.footer-menu p, .footer-menu li {
	color: white;
	font-size: 14px;
}

.footer-menu > div {
	width: 25%;
}

.footer-logo {
	text-align: center;
}

h3 {
	margin-bottom: 0;
}

ul {
	padding-left: 0;
	list-style: none;
}

.copyright {
	width: 100%;
	height: auto;
	text-align: center;
	margin: 40px auto;
}

/* ===========================
スマホ用レスポンシブデザイン
=========================== */
@media screen and (max-width: 1000px) {
	.mainvisual {
		width: 100%;
		height: 150vh;
		object-fit: cover;
		object-position: center;
	}

	.overview {
		width: 90%;
		height: auto;
	}

	.archive-new {
		flex-direction: column;
		width: 90%;
		height: auto;
	}

	.fs-text {
		width: 90%;
		height: auto;
		top: 25%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.btn {
		margin: 10px auto;
	}

	.catalog, .antique {
		width: 90%;
		height: auto;
		flex-direction: column;
		align-items: center;
	}

	.catalog > img, .antique > img {
		width: 100%;
		height: auto;
		padding: 0;
	}

	.catalog > div, .antique > div {
		width: 100%;
		height: auto;
		padding: 0;
	}

	.catalog p, .antique p {
		text-align: left;
	}

	/* フッター */
	footer h3 {
		margin-top: 0;
	}

	.footer-menu {
		height: auto;
		flex-direction: column;
	}

	.footer-menu > div {
		width: 90%;
		height: auto;
		margin-top: 25px;
	}

	.footer-menu-bottom {
		margin-bottom: 50px;
	}
}
